# dd4jTestDemo

./: .gitignore  README.md  pom.xml
src/test/java/org/naare/: DssValidationTest.java  OcspNonceTest.java  SignatureCreation.java  SignatureCreationTest.java  SignatureExtensionTest.java  SignatureValidation.java  SignatureValidationExamplesTest.java  SignatureValidationTest.java
src/test/java/org/naare/asics/: AsicsParsingTest.java  AsicsTest.java  AsicsTimestampTest.java  AsicsTspSourceFactoryTest.java  AsicsTspSourceTest.java  CompositeAsicsTest.java
src/test/java/org/naare/extension/: ExtensionOcspSourceTest.java  ExtensionTspSourceFactoryTest.java  ExtensionTspSourceTest.java  SignatureExtensionTest.java  SignatureExtensionValidationTest.java
src/test/java/org/naare/signing/: Helpers.java  SignatureCreationTest.java  SignatureCustomConfTest.java  SignatureOcspSourceTest.java  SignatureTspSourceFactoryTest.java  SignatureTspSourceTest.java  signWithCustomOcspSourceTest.java
src/test/java/org/naare/timestamping/: TimestampTest.java
src/test/java/org/naare/utils/: TestTSPSource.java
src/test/java/org/naare/validation/: ManifestTest.java  OcspSourceTest.java  OcspTimestampDifferenceTest.java  OcspTimestampWarningsTest.java  TrustServiceLevelTest.java  ValidationCustomConfTest.java
src/test/resources/: logback.xml
src/test/resources/conf/: TEST_digidoc4j-test.yaml.sample
src/test/resources/containers/historical/: 1_ASICE_TEST.asice  Bdoc.bdoc  TEST_Plus_SignedWithData_10062024_72713780.asice
src/test/resources/files/: Test Test + Test .txt  asice_aia-ocsp_cert_expired.asice  test.txt
src/test/resources/files/test/asic/: EE_LT_sig_OCSP_1m_after_TS.asice  EE_LT_sig_OCSP_37m_after_TS.asice  EE_LT_sig_valid.asice
src/test/resources/files/test/asice/: TEST_ESTEID2018_ASiC-E_XAdES_LT_invalid_manifest.sce  TEST_ESTEID2018_ASiC-E_XAdES_LT_missing_manifest.sce
src/test/resources/files/test/asics/: 0xSIG_0xTST_asics_no_manifest.asics  1xSIG_with_invalid_manifest.asics  1xSIG_with_manifest.asics  1xTST_asics_no_manifest.asics  2xTST-datafile-with-%20-percentencoded-in-archive-manifest.asics  2xTST-datafile-with-plus-percentencoded-in-archive-manifest.asics  2xTST-text-data-file-hash-failure-since-2nd-tst.asics  (+11 more)
